services:
 my-app:
   build:
     context: .
     args:
       STUDENT_NAME: "Weisly Bernard Wijaya"
       STUDENT_NIM: "00000053528"
   ports:
     - "80:3000"  # Replace with the appropriate port your app uses